# HashedObjectStorage

./: FileStore.cs  HashItemStoreFactory.cs  HashedObjectStore.csproj  IHashItemStore.cs  ItemMeta.cs  MemoryStore.cs  README.md  appveyor.yml
Tests/: HashedObjectStoreTests.csproj  NullStore.cs  PerformanceTests.cs  StoreTests.cs
